## gui ##

# type of gui
#   {swing, awt}
magic.gui.type = swing
# minimum size of the generated components
#	[1, +inf[
magic.gui.component.minimum.width = 60
magic.gui.component.minimum.height = 16
# maximum level of nested beans to render in a single window
#   [0, +inf[
#   -1 for no maximum
magic.gui.stacking.tolerance = 1
# style of collection rendering
#	{list, combo}
magic.gui.collections.style = list

## message resources ##

# the fully qualified filename (including package reference)
magic.resources.file = org.devyant.magicbeans.Resources
# the prefix for the properties i18n resource key
magic.resources.property.prefix = property.


## special properties ##
# these are properties that were not suposed to have a default value
# defined in this file, but have been added to allow more flexibility
# to do some weird personalized stuff :)

# the default value for the visible property
# could be useful if you wanted for properties to hidden by default
# 	{true, false}
visible = true
# the default value for the nested property
# 	{true, false}
nested = true
