## gui

# type of gui
#   {swing, awt}
magic.gui.type = swing
# minimum size of the generated components
#	[1, +inf[
magic.gui.component.minimum.width = 60
magic.gui.component.minimum.height = 16
# maximum level of nested beans to render in a single window
#   [0, +inf[
#   -1 for no maximum
magic.gui.stacking.tolerance = 1
# style of collection rendering
#	{list, combo}
magic.gui.collections.style = list

## resources

# the prefix for the properties i18n resource key
magic.resources.property.prefix = property.
