# ---------------------------------------------------------------------
#
# Magic Beans: a library for GUI generation and component-bean mapping.
# Copyright (C) 2005  Filipe Tavares
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
#
# devYant, devyant@devyant.org
# Rua Simao Bolivar 203 6C, 4470-214 Maia, Portugal.
#
# ---------------------------------------------------------------------
#
# magic.properties - the default configuration for Magic Beans
#
#-------------------------------------------------------------------------------
# GUI
#-------------------------------------------------------------------------------
#
# the type of gui
#	  	{swing, awt}
magic.gui.type = swing
#
# style of collection rendering
#		{list, combo}
magic.gui.collections.style = list
#
# the default layout manager implementation to use
# 	the fully qualified class name for a MagicLayout implementation
magic.gui.layout.impl = org.devyant.magicbeans.layouts.GridBagMagicLayout
#
# the action to take place when the update button is hit in an auxiliar window
#	NOTE: this property cannot be overriden
#		{hide, none}
magic.gui.aux.update.action = hide
#
#-------------------------------------------------------------------------------
# Message Resources
#-------------------------------------------------------------------------------
#
# the fully qualified filename (including package reference)
magic.resources.file = org.devyant.magicbeans.Resources
# the prefix for the properties i18n resource key
magic.resources.property.prefix = property.
#
#-------------------------------------------------------------------------------
# Special Properties
#-------------------------------------------------------------------------------
# these are properties that were not suposed to have a default value
# defined in this file, but have been added to allow more flexibility
# to do some weird personalized stuff :)
#
# the default value for the visible property
# could be useful if you wanted for properties to hidden by default
#		{true, false}
visible = true
#
# the default value for the nested property
#		{true, false}
nested = true
#
#
#-------------------------------------------------------------------------------
# End of magic.properties
#-------------------------------------------------------------------------------
